<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    


<RelativeLayout 
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    tools:context=".aboutus"
    tools:ignore="ContentDescription" >

    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtAppHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imageView1"
        android:background="@color/black"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="35sp" />
    
    <TextView
        android:id="@+id/txtAboutUsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:gravity="center_horizontal"
        android:text="@string/Aboutus"
        android:textAlignment="center"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/txtAboutUs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtAboutUsHeader"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnShowLoacation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAboutUs"
        android:onClick="displayLocation"
        android:text="@string/showlocation" />
    
</RelativeLayout>
</ScrollView>