<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green"
    android:orientation="vertical"
    android:overScrollMode="always"
    tools:context=".Select_item"
    tools:ignore="ContentDescription" >

    <TextView
        android:id="@+id/txtViewCartHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:text="@string/ViewCart"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/CartList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnFinishOrder"
        android:layout_below="@+id/txtHeadCartSummary" >

    </ListView>

    <TextView
        android:id="@+id/txtHeadCartSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtViewCartHeader"
        android:text="@string/CartSummary" />

    <Button
        android:id="@+id/btnFinishOrder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/FinishOrder" />

    <TextView
        android:id="@+id/txtCartSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtHeadCartSummary"
        android:layout_toRightOf="@id/txtHeadCartSummary"
        android:gravity="right"
        android:textColor="@color/yellow" />

</RelativeLayout>